{
  "name": "less-autocompile",
  "main": "./lib/less-autocompile",
  "version": "1.0.0",
  "description": "Auto compile LESS (patched to permit JS expression evaluation)",
  "repository": "https://github.com/lohek/less-autocompile",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "async": "^0.9.0",
    "less": "https://github.com/mediaxtend/less.js/tarball/master",
    "mkdirp": "^0.5.0",
    "loophole": "^1.1.0"
  }
}
